//
//  DotaPlus.pch
//  刀塔plus
//
//  Created by 峰哥哥-.- on 15/6/24.
//  Copyright (c) 2015年 峰哥哥-.-. All rights reserved.
//

#ifndef __plus_DotaPlus_pch
#define __plus_DotaPlus_pch

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...){}

#endif


#import "Const.h"
#import "Tools.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UIImageView+WebCache.h"
#import "MyDownloader.h"
#import "UIView+PSBTransitionAnimation.h"
#import "GMDCircleLoader.h"
#import "DataService.h"//网络服务类
#import "EGORefreshTableHeaderView.h"

#endif
